.asr-whole-page{
    display: flex;
}

.main-division-asr{
    display: flex;
    margin-left: 20px;
    justify-content: center;
    width: 100%;
    margin-top: 20px;
}

.asr-div{
    margin-top: 20px;
    width: 100%;
    justify-content: center;
    display: flex;
    border-radius: 5px;
    border-style: solid;
    background-color: hsl(0, 33%, 99%);
}

.asr-div-2{
    margin-top: 40px;
    margin-bottom: 20px;
}

.asr-input{
    max-height: 40px;
    margin-left: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border-style: solid;
    border-width: 3px;
    border-color: black;
}

.asr-label{
    margin-left: 40px;
    font-size: 20px;
    font-weight: 800;
    color: black;
}

.asr-button{
    font-size: 20px;
    margin-left: 40px;
    margin-right: 30px;
    max-height: 40px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 10px;
    background-color: rgb(77, 107, 216);
    color: rgb(253, 253, 253);
    border-color: black;
    border-width: 5px;
}

.select-course{
    display: inline-flex;
    justify-content: center;
    text-align: center;
    width: 932.14px;
}

.selec-course-select{
    margin-left: 20px;
    border-radius: 4px;
    border-width: 3px;
    border-color: black;

}

.asr-input{
    width: 250px;
    height: 80px;
}

#message-given{
    width: 932.14px;
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 30px;

}

#message-given p{
    font-size: large;
    background-color: rgb(255, 255, 255);
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 8px;
    padding-bottom: 8px;
}

.error-para{
    color: rgb(255, 4, 4);
    background-color: rgb(255, 255, 255);
}

.suc-para{
    color: rgb(17, 253, 0);
    background-color: rgb(255, 255, 255);
}

.exist-para{
    color: rgb(0, 30, 253);
    background-color: rgb(255, 255, 255);
}
