.whatsapp-img{
    position: relative;
    width: 60%;

}
.whatsapp-ahref{
    margin: -20px;
}
.whatsapp-list{
    text-align: center !important;
}
.nav-bar{
    background: #012169;
    height: 30px;
}



.nav-bar .navbar-nav.me-auto.mb-2.mb-lg-0{
    font-size: 14px;
    padding: 0 0 0 0;
}

.navbar.navbar-expand-lg.bg-body-tertiary{
    size: 14px;
    padding: 0 0;
}

.nav-bar a{
    color: aliceblue;
}

.logo{
    width: 50% !important;
    padding-left: 10px;
}

.collapse.navbar-collapse{
    align-items: center;
}


.nav2-li {
    margin-right: 10px;
    text-align: center;
  }

.nav2-bar{
    display: contents;
}
.nav2-bar a{
    color: rgb(0, 0, 0);
}

.navbar1-nav{
    display: flex;
    flex-direction: row;
    margin-bottom: 0;
    list-style: none;
    position: relative;
    text-align: center;
    padding: 20px;
}
.nav2{
    background-color: rgb(245, 245, 242);
    font-family: "Font Awesome 5 Free";
    font-size: smaller;
    position: relative;
    display: flex;
    justify-content: space-between;
    height: 60px;
}

.new123{
    position: relative;
    display: flex!important;
    flex-basis: auto;
}

.div-nav-tel{
    margin-top: -20px;
    background-color: #ffc400fa;

}

.nav-tel h3{
    margin-top: -8px;
    font-size: 30px;
}


.carousel.slide{
    margin-right: 20px;
    margin-left: 20px;
    color: hsla(0, 0%, 98%, 0)
    opacity: 0;
    transition: opacity .15s ease;
}


.carousel-control-next, .carousel-control-prev {
    width: 0%;
    opacity: 0;
}

.carousel-ahref{
    background-color: rgb(41, 72, 228);
    position: absolute;
    top: 94.9%;
    left: 10%;
    transform: translate(-50%, -50%);
    border-style: inherit;
}

.c-href {
    font-size: 1.3rem;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 3px;
}

a:not([href]):not([tabindex]) {
    color: rgb(250, 250, 250);
}

.h3-col-1 h3{
    display: flex;
    justify-content: center;
}

.read-more-button a{
    font-size: 1.3rem;
}

.read-more-href {
    color: azure;
}

.read-more-button{
    background-color: rgb(41, 72, 228);
    padding-left: 15px;
    width: 20%;
    border-radius: 4px;
}

.col-img-divider-2{
    margin-top: 10px;
}

footer{
    background-color: red;
    text-align: center;
}
footer a{
    text-align: center;
    color: aliceblue;
}