.whole-page{
    text-align: center;
    margin-top: 10px;
}

body{
    background-color: rgb(32 89 141);
}

#error-img3{
    margin-top: 10px;

}

.error-label{
    padding-top: 10px;
    padding-bottom: 10px;
}

label{
    text-decoration: none;
    color: #FFFFFF;
    font-family: Arial;
    font-size: 15px;
    text-shadow: 2px 2px 1px #000000;
    margin-left: 5px;
}

.span-label-show{
    display: inline-block;
    text-align: left;
    width: 351px;
    padding-bottom: 0.1em;
}

#language{
    width: 341px;
    padding-left: 10px;
    padding-right: 0px;
    padding-bottom: 0.8em;
    padding-top: 0.8em;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    background-color: #ffffff;
    box-shadow: 3px 3px 5px rgba(0,0,0,0.25) inset;
    border: 0.5px inset transparent;
    border-radius: 0.25em;
    background-clip: padding-box;
}

input{
    background-color: #ffffff;
    box-shadow: 3px 3px 5px rgba(0,0,0,0.25) inset;
    border: 0.5px inset transparent;
    border-radius: 0.25em;
    background-clip: padding-box;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    font-weight: bold;
    width: 341px;
    padding-left: 10px;
    padding-right: 0px;
    padding-bottom: 0.4em;
    padding-top: 0.4em;
}

input[type="checkbox" i] {
    background-color: initial;
    cursor: default;
    appearance: auto;
    box-sizing: border-box;
    margin: 3px 3px 3px 4px;
    padding: initial;
    border: initial;
    width: auto;
}

.label-div-checkbox{
    display: flex;
    justify-content: center;
}

.footer-staff-login img{
    width: 100%;
}



p{
    text-decoration: none;
    color: #FFFFFF;
    font-family: Arial;
    font-size: 15px;
    text-shadow: 2px 2px 1px #000000;
    margin-left: 5px;
}

.copyright-footer{
    text-align: center;
}

.submit-button-login{
    margin-bottom: 15px;
    border-radius: 5px;
    background-color: rgb(152, 212, 161);
    shape-outside: margin-box;
}

button{
    background: #73c998;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#79cc9c), color-stop(100%,#73c998));
    padding: 0.3em 1em 0.3em 1em !important;
    font-size: 1.1em;
    border-radius: 0.25em;
    color: #000000;
    border: 1px inset transparent;
    box-shadow: 0px 8px 10px #BDE6CF inset, 3px 3px 3px #000000;
    font-weight: normal;
    text-shadow: 0px 1px 0px #BDE6CF;
    box-sizing: content-box;
}

footer{
    position: relative;
}

.staff-login-form{
    padding-top: 15px;
}

