nav{
    background-color: rgb(0, 136, 254);
}

.staff-nav-list-item{
    list-style: none;
    list-style-type: none;
    padding-right: 20px;
    font-size: large;
    color: aliceblue;
}

.staff-nav-list-item a{
    color: aliceblue;
}

.staff-nav-ul{
    justify-content: right;
    display: flex;
}

.staff-div-admin-items{
    margin-left: 2%;
    margin-right: 2%;
    margin-bottom: 30px;
    justify-content: center;
    display: flex;
    border-style: solid;
    border-width: 3px;
}

.staff-admin-items{
    display: flex;
    overflow: hidden;
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 20px;
    text-align: center;
    font-size: large;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    background-color: aliceblue;

}
img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.staff-admin-items a{
    color: black;
    padding-top: 5px;
}

body{
    background-color: rgb(212, 215, 218);
}