<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SRMU</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet" />
    <link href="css/staff-admin.css" rel="stylesheet" />
    <link href="css/student-details.css" rel="stylesheet" />
    <link href="css/add-student-record.css" rel="stylesheet" />
</head>

<body>
    <header>
        <div class="staff-nav-bar-div">
            <nav class="staff-nav-bar">
                <ul class="staff-nav-ul">
                    <li class="staff-nav-list-item">
                        <a class="staff-admin-nav-ahref" aria-current="page" href="#">
                            <i class="fas fa-home"></i>
                            Home
                        </a>
                    </li>
                    <li class="staff-nav-list-item">
                        <a class="staff-admin-nav-ahref" aria-current="page" href="#">
                            NAV
                        </a>
                    </li>
                    <li class="staff-nav-list-item">
                        <a class="staff-admin-nav-ahref" aria-current="page" href="#">
                            Admin-Panel
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="asr-whole-page">
        <sidebar class="asd-sidebar">
            <div class="div-sidebar">
                <nav class="asd-nav-sidebar">
                    <ul class="sidebar-ul">
                        <li class="sidebar-list-item">
                            <a href="add-student-record.html" class="sidebar-list-ahref"> Add Student Record </a>
                        </li>
                        <li class="sidebar-list-item">
                            <a href="delete-student-data.html" class="sidebar-list-ahref"> Delete Student Record </a>
                        </li>
                        <li class="sidebar-list-item">
                            <a href="edit-student-record.html" class="sidebar-list-ahref"> Edit Student Record </a>
                        </li>
                        <li class="sidebar-list-item"> 
                            <a href="all-student-record.html" class="sidebar-list-ahref"> See All Student Record </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </sidebar>

        <div class="main-division-asr">
            <div id="reload-content">
                <div class="main-division-asr-2">
                    <div class="select-course">
                        <label class="asr-label"> Select Course </label>
                        <select class="selec-course-select" name="select_course">
                            <option value="" class="course-option"> Select Course </option>
                            <option value="btech_cs" class="course-option"> B.tech CS </option>
                            <option value="btech_cs_ds" class="course-option"> B.tech CS (Data Science) </option>
                            <option value="btech_cs_cybersecurity" class="course-option"> B.tech CS (Cybersecurity) </option>
                            <option value="btech_cs_cloud_computing" class="course-option"> B.tech CS (Cloud Computing) </option>
                            <option value="btech_cs_bca" class="course-option"> BCA </option>
                            <option value="btech_cs_bca_ds" class="course-option"> BCA (Data - Science) </option>
                        </select>
                    </div>
                    <div class="asr-div">
                        <div class="asr-div-2">
                            <label class="asr-label"> Roll number </label>
                            <input type="number" id="asr-user-id" name="name-asr-user-id" class="asr-input">
                            <button type="button" id="asr-button" class="asr-button"> Delete </button>
                        </div>
                    </div>
                </div>
            <div id="message-given">
            </div>
        </div>
    </div>

    <script type="text/javascript">
        $(document).ready(function () {
            $("#asr-button").on("click", function (e) {
                e.preventDefault();
                var userid = $("#asr-user-id").val();
                var table_name = $("select[name='select_course']").val();
                $.ajax({
                    url: "http://localhost/srmu/php/delete-student-data.php",
                    type: 'post',
                    data: { userid: userid, table_name: table_name },
                    success: function (data) {
                        if (data.trim() === 'error') {
                            $("#message-given").html(`
                                <p class="error-para"> There are some errors while communicating with data !</p>
                            `);
                        } else if (data.trim() === 'notexist') {
                            $("#message-given").html(`
                                <p class="exist-para"> Data didn't Exist !</p>
                            `);
                        } else if (data.trim() === 'select-course') {
                            $("#message-given").html(`
                                <p class="exist-para"> Select Course From Above option !</p>
                            `);
                        }
                        
                        else {
                            $("#message-given").html(`
                                <p class="suc-para"> Data Deleted Successfully! </p>
                            `);
                        }
                        $("#asr-user-id").val('');
                    },
                    error: function (xhr, status, error) {
                        console.error("AJAX Error:", status, error);
                        $("#message-given").html(`
                            <p class="error-para"> There was an error in the AJAX request. Please check the console for details.</p>
                        `);
                    }
                });
            });
        });   
    </script>
    
</body>

</html>
