<!DOCTYPE html>
<html lang="en">

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>SRMU</title>

        <link href="css/bootstrap.min.css" rel="stylesheet" />
        <link href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" rel="stylesheet" />
        <link
            href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
            rel="stylesheet" />
        <link href="css/common.css" rel="stylesheet" />    
        <link href="css/grid.css" rel="stylesheet" />
    </head>

    <body>
        <div class="nav-bar">
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Library</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Student-Support</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Alumni</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Career</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Notice</a>
                            </li>
                    </ul>
                </div>


                <div class="right-nav-bar">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class = "whatsapp-list">
                            <div class="whatsapp-button">
                                <a href="wa.me" class="whatsapp-ahref">
                                    <img src="img/whatapp.png" class="whatsapp-img"/>
                                </a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <div class="nav-icon-container">
                                <a class="nav-link active" aria-current="page" href="#">
                                    <i class="fas fa-user"></i>
                                    student login
                                </a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <div class="nav-icon-container">
                                <a class="nav-link active" aria-current="page" href="staff-login-using-js.html" target="_main_">
                                    <i class="fas fa-user"></i>
                                    staff login
                                </a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <div class="nav-icon-container">
                                <a class="nav-link active" aria-current="page" href="#">
                                    <i class="fas fa-search"></i>
                                    Search
                                </a>
                            </div>
                        </li>
                    </ul>

                </div>
            </nav>
        </div>

        <div class="nav2">
            <div class="new123">
                <a href="/index.html" class="nav-href" >
                    <img src="img/logo.png" class="logo"/>
                </a>
            </div>

            <div class="nav2-bar">
                <ul class="navbar1-nav">
                    <li class="nav2-li">
                        <a href="#" class="nav2-ahref" id="menu" >
                            ABOUT US
                        </a>
                    </li>
                    <li class="nav2-li">
                        <a href="#" class="nav2-ahref">
                            ACADEMICS
                        </a>
                    </li>
                    <li class="nav2-li">
                        <a href="#" class="nav2-ahref">
                            PROGRAMS
                        </a>
                    </li>
                    <li class="nav2-li">
                        <a href="#" class="nav2-ahref">
                            ADMISSIONS
                        </a>
                    </li>
                    <li class="nav2-li">
                        <a href="#" class="nav2-ahref">
                            PLACEMENTS
                        </a>
                    </li>
                    <li class="nav2-li">
                        <a href="#" class="nav2-ahref">
                            STUDENT SUPPORT
                        </a>
                    </li>
                    <li class="nav2-li">
                        <a href="#" class="nav2-ahref">
                            RESEARCH
                        </a>
                    </li>
                    <li class="nav2-tel-li">
                        <div class="div-nav-tel">
                            <a href=""tel:18000000"" class="nav-tel">
                                Admission Helpline
                                <h3> 180000000</h3>
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>


        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
            <div class="carousel-item active">
                    <div class="carousel-ahref">
                        <a class="c-href"> Apply Now</a>
                    </div>
                    <img src="img/Banner1.jpg" class="d-block w-100" alt="Banner1">
            </div>
            <div class="carousel-item">
                    <div class="carousel-ahref">
                        <a class="c-href"> Apply Now</a>
                    </div>
                    <img src="img/Banner3.jpg" class="d-block w-100" alt="Banner3">
            </div>
            <div class="carousel-item">
                    <div class="carousel-ahref">
                        <a class="c-href"> Apply Now</a>
                    </div>
                    <img src="img/plcment2023.jpeg" class="d-block w-100" alt="plcment2023">
            </div>
            <div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden"></span>
                    </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden"></span>
                    </button>
                </div>
            </div>
        </div>

        <div class="an-col-1">
            <div class="div-col">
                <div class="h3-col-1">
                    <h3>Why Srmu</h3>
                    <p>SRMU is a confluence of academic, cultural and intellectual resources and seeks to achieve the highest levels of 
                        distinction in the innovation and transmission of knowledge and understanding. Eleven institutes offer a wide 
                        spectrum of choice for the students to choose undergraduate, post graduate and Doctoral programs in Engineering
                        (Mechanical, Civil, Electrical, Electronics & Communication, Computer Science & Computer Applications), Biotechnology
                        & Bio-Sciences, Management, Commerce & Economics, Journalism & Mass Communication, Legal studies, Basic Sciences 
                        and Humanities, Education & Research, Agriculture, Pharmacy and Architecture.
                    </p>
                    <p>
                        SRMU takes pride in its excellent faculty hailing from leading Central Universities and premier institutes like IIT(s) 
                        and NIT(s) etc. Constant interface with industry stalwarts and a pro-active management leads to innovative pedagogy and 
                        constant updation of the syllabus, making the programs relevant and employability enhancing.
                    </p>
                    <p>
                        SRMU’s bold vision is built upon the excellence of Shri Ramswaroop Memorial Group of Professional Colleges (SRMGPC) in 
                        engineering and business education. It took two decades of dedicated and untiring efforts to emerge as a University of 
                        Repute. With motto Chase Reality…Dreams Will Follow, SRMU is all set to create a benchmark in the higher education 
                        system.
                    </p>
                    <div class="read-more-button">
                        <a href="#" class="read-more-href">
                            Read More
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-divider-2">
                <div class="col-img-divider">
                    <a class="col-divider-ahref">
                        <img src="img/Scholarship.png"/>
                    </a>
                </div>
                <div class="col-img-divider-2">
                    <a class="col-divider-ahref-2" href="#">
                        <img src="img/Imagin-XP.png"/>
                    </a>
                </div>
            </div>
                    
        </div>
        <footer>
            <a href="https://instagram.com/anshulpatel_9"> Author Of this Project: Anshul Patel</a>
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>  
    </body>

</html>