<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SRMU</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet" />
    <link href="css/login.css" rel="stylesheet" />
</head>

<body>
    <div class="whole-page">
        <img src="img/header.png" />
        <div id="error-box"></div>
        <div class="staff-login-form">
            <form class="staff-login" id="staff-login-form">
                <div class="label-div">
                    <span class="span-label-show">
                        <label for="staff-user-id"> User ID </label>
                    </span>
                </div>
                <input type="text" id="staff-user-id" name="staff-user-id">
                <br>
                <div class="label-div">
                    <span class="span-label-show">
                        <label for="staff-password"> Password </label>
                    </span>
                </div>
                <input type="password" id="staff-password" name="staff-password">
                <br>
                <div class="label-div">
                    <span class="span-label-show">
                        <label for="language"> Select a Language </label>
                    </span>
                </div>
                <select id="language" name="language">
                    <option class="lan-options"> English</option>
                </select>
                <br>
                <div class="staff-submit-button">
                    <button type="button" class="submit-button-login" id="login-method"> Sign In </button>
                    <div class="label-div-checkbox">
                        <input type="checkbox" id="accessibility-checkbox" name="check-accessibility-box">
                        <label for="accessibility-checkbox"> Enable Accessibility Mode </label>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <footer>
        <div class="footer-staff-login">
            <img src="img/Footer.png" class="footer-staff-image">
            <div class="copyright-footer">
                <p> Copyright © 2000, 2015, Oracle and/or its affiliates. All rights reserved.</p>
                <a href="https://instagram.com/anshulpatel_9"> Author Of this Project: Anshul Patel</a>
            </div>
        </div>
    </footer>

    <script type="text/javascript">
        $(document).ready(function () {
            $("#login-method").on("click", function (e) {
                e.preventDefault();
                var userid = $("#staff-user-id").val();
                var password = $("#staff-password").val();
                $.ajax({
                    url: 'php/staff-login-using-js.php',
                    type: 'post',
                    data: { name: userid, password: password },
                    success: function (data) {
                        if (data.trim() === 'invalid') {
                            $("#error-box").html(`
                                <div class="error-img1" id="error-img3">
                                    <img src="img/login.gif"/>
                                </div>
                                <label class="error-label"> Error: Your User ID and/or Password are invalid. </label>
                            `);
                        } else {
                            window.location.href = 'user.html';
                        }
                    }
                });
            });
        });
    </script>
</body>

</html>
