<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SRMU</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet" />
    <link href="css/staff-admin.css" rel="stylesheet" />
</head>

<body>

    <header>
        <div class="staff-nav-bar-div">
            <nav class="staff-nav-bar">
                <ul class="staff-nav-ul">
                    <li class="staff-nav-list-item">
                        <a class="staff-admin-nav-ahref" aria-current="page" href="#">
                            <i class="fas fa-home">
                                Home
                            </i>
                        </a>
                    </li>
                    <li class="staff-nav-list-item">
                        <a class="staff-admin-nav-ahref" aria-current="page" href="#">
                            NAV
                        </a>
                    </li>
                    <li class="staff-nav-list-item">
                        <a class="staff-admin-nav-ahref" aria-current="page" href="#">
                            Admin-Panel
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="staff-admin-items">
        <div class="staff-div-admin-items">
            <a href="edit-student-details.html" >
                <img src="img/OIG.jpg" alt="Edit Student Details" />
                Add Student Details
            </a>
        </div>
        <div class="staff-div-admin-items">
            <a href="#" >
                <img src="img/attendence.png" alt="Upload Attendence" />
                Upload Attendence
            </a>
        </div>
        <div class="staff-div-admin-items">
            <a href="" >
                <img src="img/upload_marks.jpg" alt="Upload Marks" />
                Upload Marks
            </a>
        </div>
    </div>


</body>
