<!doctype html>
<html lang="en">


    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>SRMU</title>

        <link href="css/bootstrap.min.css" rel="stylesheet" />
        <link href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" rel="stylesheet" />
        <link
            href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
            rel="stylesheet" />
        <link href="css/login.css" rel="stylesheet" />    
    </head>


    <body>
        <div class="whole-page">
            <img src="img/header.png"/>
            <div class="staff-login-form">
                <form class="staff-login" method="post" action="staff-login.php">
                    <div class="label-div">
                        <span class="span-label-show">
                          <label for="staff-user-id"> User ID </lable>
                        </span>
                    </div>
                    <input type="text" id="staff-user-id" name="staff-user-id">
                    <br></br>
                    <div class="label-div">
                        <span class="span-label-show">
                            <label for="staff-user-id"> Password </lable>
                        </span>
                    </div>
                    <input type="Password" id="staff-user-id" name="staff-password">
                    <br></br>
                    <div class="label-div">
                        <span class="span-label-show">
                            <label for="staff-user-id"> Select a Language </lable>
                        </span>
                    </div>
                    <select id="language" name="language">
                        <option class="lan-options"> English<option/>
                        </select>
                    <br></br>
                    <div class="staff-submit-button">
                        <button type="submit" class="submit-button-login" > Sign In </button>
                    <div class="label-div-checkbox">
                        <input type="checkbox" id="staff-user-id" name="check-accesebility-box">
                            <label for="staff-user-id"> Enable Accessibility Mode </lable>
                    </div>
                </form>
            </div>
        </div>
        <footer>
            <div class="footer-staff-login">
                <img src="img/Footer.png"/ class="footer-staff-image">
                <div class="copyright-footer">
                    <p> Copyright © 2000, 2015, Oracle and/or its affiliates. All rights reserved.</p>
                    <a href="https://instagram.com/anshulpatel_9"> Author Of this Project: Anshul Patel</a>
                </div>

            </div>
        </footer> 
    </body>
</html>